/* common style */
.flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .text-center {
    text-align: center;
  }
  .container {
    max-width: 90%;
    margin: auto;
  }
  .box-shadow {
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
  }
  .responsive-img {
    max-width: 100%;
    height: auto;
  }
  span {
    color: #f9004d;
  }

  /* style rules for nav menu  */
.common-menu{
  margin-top: -40px;
}  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px; 
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d; 
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transforn .4s;
}
.btn:hover{
    transform: scale(1.2);
}

/* footer section */
.footer-section{
  padding: 50px 0;
  background-color: #000;
}
.footer-group{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.one_quarter{
  max-width: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #f9004d;
}
.heading{
  color: var(--white);
  font-size: 22px;
}
.first p{
  line-height: 25px;
}
.linklist li{
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}
legend{
  color: wheat;
}
.newsletter input{
  width: 100%;
  height: 45px;
  margin: 10px 0;
  border-radius: 10px;
  background-color: rgba(255,255,255,.2);
}
.newsletter-btn{
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-size: 14px;
  padding: 10px 18px;
  border-radius: 5px;
  border: 1px solid #f9004d;
}
.newsletter-btn:hover{
  background-color: #f9004d;
  border: 1px solid white;
  transition: 0.2s;
}
.footer-img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  padding-top: 30px;
}
.footer-img img{
  width: 60px;
  height: 60px;
}



.copyright-div{
  background-color: #000;
}
#copyright{
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}